
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicmix / netotv.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('fondo.jpg'); /* Cambia esto por la URL de tu imagen de fondo */
            background-size: cover;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            margin: 100px auto;
            width: 90%;
            max-width: 400px;
            border-radius: 10px;
        }
        select, button {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: 
            white;
            color: orange;
            cursor: pointer;
        }
        button:hover {
            background-color: orange;
            color : white ;
        }
        body {background: orange;}
        
        img {height: 89px}
        
    </style>
</head>
<body>
    <div class="container">
        <img srcset="" src="https://i.ibb.co/qCGY6N2/1732417121020.png" alt="img">
        <p>Seleccione la versión para descargar:</p>
        <select id="versionSelector">
            <option value="http://192.168.1.3:8080/gen_signed2.apk">android [desde 4.0 y posterior]</option>
            <option value="https://ejemplo.com/version2">windows [desde windows xp sp1]</option>
             <option value="https://ejemplo.com/version2">linux debian [en desadollo</option>
        </select>
        <button onclick="descargar()">Descargar</button>
    </div>

    <script>
        function descargar() {
            const selector = document.getElementById('versionSelector');
            const url = selector.value;
            window.location.href = url;
        }
    </script>
</body>
</html>

</body>
</html>