<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nueva imagen de netotv / netotv.com</title>
</head>

<body>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nueva imagen de netotv / netotv.com</title>
  <style>
    /* Estilos Material Design para el botón */
    .material-button {
      display: inline-block;
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: yellowgreen;
      border-radius: 4px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s;
    }

    .material-button:hover {
      background-color: #3700b3;
      transform: translateY(-2px);
    }

    .material-button:active {
      background-color: #6200ea;
      transform: translateY(2px);
    }
  </style>
</head>
<body>

  <a href="index.html" class="material-button">close</a>

</body>
</html>

<div>
  
  <img src="20241121_221028.png" width="250" height="150" alt="Descripción de la imagen">
</div>

<h1>nueva imagen de netotv</h1>
</body>

</html>

<style>
  
    @font-face {
      font-family: "hind-medium";
      src: url("hind-medium.otf") format("OpenType");
    }
  
    h1 {
      font-family: "hind-medium", sans-serif;
  

  
  
</style>

  <img src="20241120_220019.jpg" width="250" height="150" alt="Descripción de la imagen">
  
    <img src="20241121_221028.png" width="250" height="150" alt="Descripción de la imagen">
    
      <img src="20241120_204203.jpg" width="250" height="150" alt="Descripción de la imagen">