<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>software / netotv.com</title>
</head>

<body>

<!-- Button with Material Design and link -->
<a href="index.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  close
</a>
  <style>
    

    .container {
      position: relative;
      width: 100%;
      max-width: 1000px; /* Ajusta el tamaño máximo según sea necesario */
    }

    .background-image {
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Fondo negro con opacidad */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      color: white;
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }
    
    button {background: greenyellow}
  </style>
</head>
<body>
  <div class="container">
    <img src="images (39).jpeg" alt="Imagen de fondo" class="background-image">
    <div class="overlay">
      <h1 class="title">software</h1>
    </div>
  </div>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" /> 

<a href="musicmix.html" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
  musicmix
</a>


</body>

</html>