
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos \ netotv.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="index.html" class="material-btn">close</a>

</body>
</html>



<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
  
  

  
  <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 1000px;
      /* Ajusta el tamaño máximo según sea necesario */
    }

    .background-image {
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      /* Fondo negro con opacidad */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      color: white;
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }
    
    
   
    
    .material-btn {
      display: inline-block;
      padding: 12px 24px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background-color: #BFFF00;
      border-radius: 4px;
      text-decoration: none;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .material-btn:hover {
      background-color: #729800;
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
    
    .material-btn:active {
      background-color: #2900aa;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transform: translateY(2px);
    }
    
    h1 {font-family: Arial, Helvetica, sans-serif;}
    
    .material-btn {font-family: Arial, Helvetica, sans-serif;}
    
    </style>

<div class="container">
  <img src="images (17).png" alt="Imagen de fondo" class="background-image">
  <div class="overlay">
    <h1 class="title">videos</h1>
  </div>
</div>

<link rel="stylesheet" href="videos.css">

    <form action="video 3.html">
      <button type="submit"><img srcset="" src="descarga (3).jpeg" alt="img"></button>
    </form>
    
      <form action="video 1.html">
        <button type="submit"><img srcset="" src="20241113_132433.jpg" alt="img"></button>
      </form>
      
         